# 日志
logging.config=classpath:log/logback-spring.xml
# 配置文件
spring.profiles.active=@spring.active@

# 自定义404
#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false
