# kevin-boot

./: .gitignore  Dockerfile  README.md  pom.xml
kevin-admin/: pom.xml
kevin-admin/src/main/java/com/kevin/: KevinAdminApplication.java
kevin-admin/src/main/java/com/kevin/test/controller/: TestController.java
kevin-admin/src/main/java/com/kevin/test/schedule/: TestJob.java
kevin-admin/src/main/resources/: application-default.properties  application-swagger.properties  banner.txt
kevin-admin/src/main/resources/config/: application-datasource.properties  application-dev.properties  application.properties
kevin-admin/src/main/resources/log/: logback-spring.xml
kevin-admin/src/main/resources/static/: index.html
kevin-admin/src/test/java/com/kevin/: KevinAdminApplicationTests.java
kevin-admin/src/test/java/com/kevin/common/task/: TaskTest.java
kevin-core/: pom.xml
kevin-core/src/main/java/com/kevin/common/config/: SampleSchedulerConfig.java  SchedulingConfig.java  SwaggerConfig.java  TaskPoolConfig.java
kevin-core/src/main/java/com/kevin/common/entity/: Result.java
kevin-core/src/main/java/com/kevin/common/enums/: ResultEnum.java
kevin-core/src/main/java/com/kevin/common/exception/: KevinException.java  KevinExceptionHandler.java
kevin-core/src/main/java/com/kevin/common/job/: SampleJob.java
kevin-core/src/main/java/com/kevin/common/task/: Task.java
kevin-core/src/main/java/com/kevin/common/util/: MD5Utils.java  ResultUtil.java
