# URL\uFF1Ahttp://localhost:8080/swagger-ui.html#/
swagger.enabled=true
swagger.title=kevin-boot
swagger.version=1.0
swagger.contact.name=kevin-\u517B\u7801\u9752\u5E74
swagger.base-path=/**
swagger.base-package=com.kevin
#swagger.authorization.name=JWT
#swagger.authorization.key-name=Authorization
